charts/barman/README.md
  h_ed40e951651bab 3,5-8,10-12,18,20-23,39-40,42-46,58-60,80,82,88-89,103-105,113-115,130,142,148,155-156,160-162,169,177,180,191,201,203,208,248-250,253,256,259,261-264,267,270,273,317,335
README.md
  h_ed40e951651bab 4,8,10,12,19,24,89,91,93-94
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "fe83ccf9cc9ba6029f4c23b3d9128bb07b52aa11",
  "prompts": {},
  "humans": {
    "h_ed40e951651bab": {
      "author": "Marlon Costa <marlon.costa@datacosmos.com.br>"
    }
  }
}